# wot-project-frontend-2024-2025-GymTrackerAI-CausioRizzo

./: BlueST-SDK.md  License.html  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/st/demo/: MainActivity.kt  SampleApp.kt  SplashActivity.kt
app/src/main/java/com/st/demo/api/: ApiClient.kt  ApiService.kt  TokenManager.kt
app/src/main/java/com/st/demo/audio/: AudioScreen.kt  AudioScreenViewModel.kt
app/src/main/java/com/st/demo/device_detail/: BleDeviceDetail.kt  BleDeviceDetailViewModel.kt
app/src/main/java/com/st/demo/device_list/: BleDeviceList.kt  BleDeviceListViewModel.kt
app/src/main/java/com/st/demo/feature_detail/: FeatureDetail.kt  FeatureDetailViewModel.kt
app/src/main/java/com/st/demo/machine_learning/: FeatureExtractor.kt  OnnxClassifier.kt
app/src/main/java/com/st/demo/model/: ApiResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  ResetPasswordRequest.kt  WorkoutSessionRequest.kt
app/src/main/java/com/st/demo/notifications/: NotificationUtils.kt
app/src/main/java/com/st/demo/service/: ActivityRecognitionService.kt
app/src/main/java/com/st/demo/training/: TrainingSessionManager.kt
app/src/main/java/com/st/demo/ui/: DashboardScreen.kt  HistoryActivityScreen.kt  InfoScreen.kt  LoginScreen.kt  RecoveryPasswordScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/st/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/st/demo/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
app/src/main/res/drawable/: ic_gym_notification.xml  ic_launcher_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opus/cxx/Debug/60i1sxs5/arm64-v8a/: CMakeCache.txt  android_gradle_build.json  android_gradle_build_command_st_opus_arm64-v8a.txt  android_gradle_build_stdout_st_opus_arm64-v8a.txt  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  ninja_log
opus/cxx/Debug/60i1sxs5/armeabi-v7a/: CMakeCache.txt  android_gradle_build.json  android_gradle_build_command_st_opus_armeabi-v7a.txt  android_gradle_build_stdout_st_opus_armeabi-v7a.txt  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  ninja_log
opus/cxx/Debug/60i1sxs5/x86/: CMakeCache.txt  android_gradle_build.json  android_gradle_build_command_st_opus_x86.txt  android_gradle_build_stdout_st_opus_x86.txt  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  ninja_log
opus/cxx/Debug/60i1sxs5/x86_64/: CMakeCache.txt  android_gradle_build.json  android_gradle_build_command_st_opus_x86_64.txt  android_gradle_build_stdout_st_opus_x86_64.txt  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  ninja_log
st_blue_sdk/: build.gradle.kts  proguard-rules.pro  publish.gradle
st_blue_sdk/src/main/: AndroidManifest.xml
st_blue_sdk/src/main/java/com/st/blue_sdk/: BlueManager.kt  BlueManagerImpl.kt  LoggableUnit.kt  NodeService.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/: BoardCatalogRepo.kt  BoardCatalogRepoImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/api/: BoardCatalogApi.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/db/: BoardCatalogDB.kt  BoardCatalogDao.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/di/: BoardCatalogModule.kt  Qualifier.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/models/: BleCharStringValue.kt  BleCharacteristic.kt  BleCharacteristicFormat.kt  BleCharacteristicProperty.kt  BoardCatalog.kt  BoardCatalogStatus.kt  BoardDescription.kt  BoardFirmware.kt  BoardFotaType.kt  BoardStatus.kt  BootLoaderType.kt  CloudApp.kt  CutOff.kt  DemoDecorator.kt  DtmiContent.kt  DtmiModel.kt  ExtraExampleFlow.kt  Field.kt  FilterConfiguration.kt  FirmwareMaturity.kt  FotaDetails.kt  OptionByte.kt  OptionByteEnumType.kt  PowerMode.kt  Sensor.kt  SensorConfiguration.kt  SensorType.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/: BleBondingBroadcastReceiver.kt  BleOperationQueue.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/advertise/: AdvertiseExtension.kt  AdvertiseFilter.kt  AdvertiseParser.kt  BleAdvertiseInfo.kt  BlueNRGAdvertiseFilter.kt  BlueNRGAdvertiseInfo.kt  BlueSTSDKAdvertiseFilter.kt  BlueStSdkAdvertiseInfo.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/gatt/: CallbackGattBridge.kt  (+2 more)
st_blue_sdk/src/main/java/com/st/blue_sdk/common/: Resource.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/di/: BlueSdkModule.kt  Qualifiers.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/: CalibrationStatus.kt  Feature.kt  FeatureCommand.kt  FeatureField.kt  FeatureResponse.kt  FeatureUpdate.kt  GetCalibration.kt  RawAudio.kt  RawCommandResponse.kt  StartCalibration.kt  StopCalibration.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/logger/: CsvFileLogger.kt  LogCatLogger.kt  Loggable.kt  Logger.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/models/: BleNotification.kt  Boards.kt  ChunkProgress.kt  Field.kt  JsonMLCFormat.kt  Node.kt  NodeState.kt  OTAMemoryAddress.kt  OTAMemoryLayout.kt  Sample.kt  Sensor.kt  SensorDescriptor.kt  SensorStatus.kt  SubSensorDescriptor.kt  SubSensorStatus.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/services/: NodeServerConsumer.kt  NodeServerProducer.kt  NodeServerStore.kt  NodeServiceConsumer.kt  NodeServiceProducer.kt  NodeServiceStore.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/utils/: BlueVoiceOpusTransportProtocol.kt  BluetoothExt.kt  ContextExt.kt  JsonUtils.kt  NumberConversion.java  STL2TransportProtocol.kt  UnwrapTimestamp.kt  WbOTAUtils.kt
st_blue_sdk/src/main/res/values/: strings.xml
st_opus/: License.md  build.gradle.kts  publish.gradle
st_opus/src/main/: AndroidManifest.xml
(+314 files in other folders)
